[gd_scene load_steps=4 format=3 uid="uid://qyt235ws8rqn"]

[ext_resource type="Script" path="res://menus/crafting_menu.gd" id="1_0rmx0"]
[ext_resource type="PackedScene" uid="uid://cg28uhswu3w72" path="res://menus/reroll_inventory.tscn" id="1_0ycfd"]
[ext_resource type="Texture2D" uid="uid://c0ivfitmckfdn" path="res://art/exit.png" id="2_qyqvj"]

[node name="CraftingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1180.0
offset_bottom = -550.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rmx0")

[node name="TabContainer" type="TabContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="RerollInventory" parent="TabContainer" instance=ExtResource("1_0ycfd")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Gino" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("2_qyqvj")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
