[gd_scene load_steps=4 format=3 uid="uid://63ygduqp14en"]

[ext_resource type="Script" path="res://menus/exp_bar.gd" id="1_p4tkw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x62bu"]
bg_color = Color(0.290196, 0.290196, 0.290196, 0.658824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a85np"]
bg_color = Color(0.775174, 0.545776, 0.308459, 1)

[node name="ExpBar" type="ProgressBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -40.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_x62bu")
theme_override_styles/fill = SubResource("StyleBoxFlat_a85np")
script = ExtResource("1_p4tkw")
