[gd_scene load_steps=9 format=3 uid="uid://ccqvp7v3wrfu6"]

[ext_resource type="Script" path="res://player.gd" id="1_pg2w0"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_qo1h0"]
[ext_resource type="PackedScene" uid="uid://dg3a7vrvj7d0l" path="res://weapons/gun.tscn" id="3_rdkbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfsau"]
radius = 30.034

[sub_resource type="CircleShape2D" id="CircleShape2D_7wcli"]
radius = 36.1248

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dh2v8"]
bg_color = Color(0.27987, 0.250114, 0.263479, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6fq0"]
bg_color = Color(0.927034, 0.413118, 0.428731, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7b4or"]
radius = 148.165

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("happy_boo", "weapon")]
motion_mode = 1
script = ExtResource("1_pg2w0")
happy_boo = NodePath("HappyBoo")
weapon = NodePath("Weapon")

[node name="HappyBoo" parent="." instance=ExtResource("1_qo1h0")]
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_qfsau")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 1.0
rotation_smoothing_speed = 1.0

[node name="Weapon" parent="." instance=ExtResource("3_rdkbn")]
unique_name_in_owner = true
position = Vector2(0, -27)
scale = Vector2(0.7, 0.7)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.7, 0.7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_7wcli")
debug_color = Color(0.948889, 0.416231, 0.32109, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -116.0
offset_top = -137.0
offset_right = 125.0
offset_bottom = -110.0
theme_override_styles/background = SubResource("StyleBoxFlat_dh2v8")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6fq0")
value = 100.0
show_percentage = false

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_7b4or")
debug_color = Color(0.641503, 0.523901, 0.0214525, 0.42)
